{
  "ConnectionStrings":{
    "Default" : "server=localhost; database=bookshop; user id=sa; password=MyComplexPassword!234" 
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
